server {
    ssl on;
    listen 443;
    server_name  ~^(?<subdomain>[^\.]+).den3-sit.tk;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream "";
        rewrite_by_lua_block {
            local redis = require "resty.redis"
            local client = redis:new()
            client:connect("redis", 6379)
            local result, err = client:get(ngx.var.subdomain)
            if result == ngx.null then
                ngx.exit(404)
            else
                ngx.var.upstream = result
            end
        }
        proxy_set_header Host $host;
        proxy_set_header X-Forward-For $remote_addr;
        proxy_pass http://$upstream;
        proxy_redirect ~^(http://[^:]+):\d+(/.+)$ $1$2;
    }
}